spring.application.name=taskmanagament

spring.data.mongodb.uri=${MONGO_URL}
spring.liquibase.enabled=false
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
